DB_PASSWORD=wXGS4vFB0hZb6kXt
SUPABASE_URL=https://osutcjajcdwokoivyxis.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdXRjamFqY2R3b2tvaXZ5eGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwMTQzNTksImV4cCI6MjA4MzU5MDM1OX0.Yo2C81bOn8X2sJu48jgge8IHH7aKqbVfYlH6LldsRQw